#folders
[Bb]in
Databases/
[Bb]in/[Dd]ebug*/
[Dd]ebug/
obj/
[Bb]in/[Rr]elease*/
_ReSharper*/

#files
Thumbs.db
[Tt]est[Rr]esult*

#extensions
*_i.c
*_p.c
*.aps
*.bak
*.cache
*.docstates
*.exe
*.ilk
*.lib
*.log
*.ncb
*.obj
*.pch
*.pdb
*.sbr
*.suo
*.tlb
*.tlh
*.tmp
*.user
*.vspscc



*_Debug.xml
*_Release.xml
packages

*.GhostDoc.xml
*.GhostDoc.user.dic
*.nupkg
