﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".xsd", ".xsd", "{68546874-F8C8-4603-B8D6-D9431C3C8681}"
	ProjectSection(SolutionItems) = preProject
		nubuild\_xsd\nuspec.2010.7.xsd = nubuild\_xsd\nuspec.2010.7.xsd
		nubuild\_xsd\nuspec.2011.8.xsd = nubuild\_xsd\nuspec.2011.8.xsd
	EndProjectSection
EndProject
Project("{F5034706-568F-408A-B7B3-4D38C6DB8A32}") = "PowerShellProject", "PowerShellProject\PowerShellProject.pssproj", "{6CAFC0C6-A428-4D30-A9F9-700E829FEA51}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{1093BD3E-DFAD-4AF4-82D4-E1A00FA2820A}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuspecs", ".nuspecs", "{D3869723-2A1B-40DC-BCA6-AF823BB175A2}"
	ProjectSection(SolutionItems) = preProject
		.nubuild\nuspec\Antlr3.Runtime.nuspec = .nubuild\nuspec\Antlr3.Runtime.nuspec
		.nubuild\nuspec\ComponentArt.Web.UI.nuspec = .nubuild\nuspec\ComponentArt.Web.UI.nuspec
		.nubuild\nuspec\CsQuery.nuspec = .nubuild\nuspec\CsQuery.nuspec
		.nubuild\nuspec\CustomFields.AccountSelector.nuspec = .nubuild\nuspec\CustomFields.AccountSelector.nuspec
		.nubuild\nuspec\DotNetOpenAuth.nuspec = .nubuild\nuspec\DotNetOpenAuth.nuspec
		.nubuild\nuspec\EcmaScript.NET.nuspec = .nubuild\nuspec\EcmaScript.NET.nuspec
		.nubuild\nuspec\Facebook.nuspec = .nubuild\nuspec\Facebook.nuspec
		.nubuild\nuspec\Google.nuspec = .nubuild\nuspec\Google.nuspec
		.nubuild\nuspec\Hammock.ClientProfile.nuspec = .nubuild\nuspec\Hammock.ClientProfile.nuspec
		.nubuild\nuspec\HtmlAgilityPack.nuspec = .nubuild\nuspec\HtmlAgilityPack.nuspec
		.nubuild\nuspec\Iesi.Collections.nuspec = .nubuild\nuspec\Iesi.Collections.nuspec
		.nubuild\nuspec\ITHit.WebDAV.Server.nuspec = .nubuild\nuspec\ITHit.WebDAV.Server.nuspec
		.nubuild\nuspec\Lucene.Net.Contrib.nuspec = .nubuild\nuspec\Lucene.Net.Contrib.nuspec
		.nubuild\nuspec\Lucene.Net.nuspec = .nubuild\nuspec\Lucene.Net.nuspec
		.nubuild\nuspec\MongoDB.Driver.nuspec = .nubuild\nuspec\MongoDB.Driver.nuspec
		.nubuild\nuspec\Mvp.Xml.nuspec = .nubuild\nuspec\Mvp.Xml.nuspec
		.nubuild\nuspec\Newtonsoft.Json.nuspec = .nubuild\nuspec\Newtonsoft.Json.nuspec
		.nubuild\nuspec\Ninject.nuspec = .nubuild\nuspec\Ninject.nuspec
		.nubuild\nuspec\OAuthLinkedIn.nuspec = .nubuild\nuspec\OAuthLinkedIn.nuspec
		.nubuild\nuspec\Package.Sitecore.Buckets.nuspec = .nubuild\nuspec\Package.Sitecore.Buckets.nuspec
		.nubuild\nuspec\ProtoBuf.Net.nuspec = .nubuild\nuspec\ProtoBuf.Net.nuspec
		.nubuild\nuspec\RadEditor.Net2.nuspec = .nubuild\nuspec\RadEditor.Net2.nuspec
		.nubuild\nuspec\Sitecore.Abstractions.nuspec = .nubuild\nuspec\Sitecore.Abstractions.nuspec
		.nubuild\nuspec\Sitecore.Analytics.Aggregation.nuspec = .nubuild\nuspec\Sitecore.Analytics.Aggregation.nuspec
		.nubuild\nuspec\Sitecore.Analytics.Automation.Aggregation.nuspec = .nubuild\nuspec\Sitecore.Analytics.Automation.Aggregation.nuspec
		.nubuild\nuspec\Sitecore.Analytics.Automation.MongoDB.nuspec = .nubuild\nuspec\Sitecore.Analytics.Automation.MongoDB.nuspec
		.nubuild\nuspec\Sitecore.Analytics.Automation.nuspec = .nubuild\nuspec\Sitecore.Analytics.Automation.nuspec
		.nubuild\nuspec\Sitecore.Analytics.Core.nuspec = .nubuild\nuspec\Sitecore.Analytics.Core.nuspec
		.nubuild\nuspec\Sitecore.Analytics.DataAccess.nuspec = .nubuild\nuspec\Sitecore.Analytics.DataAccess.nuspec
		.nubuild\nuspec\Sitecore.Analytics.Model.nuspec = .nubuild\nuspec\Sitecore.Analytics.Model.nuspec
		.nubuild\nuspec\Sitecore.Analytics.MongoDB.nuspec = .nubuild\nuspec\Sitecore.Analytics.MongoDB.nuspec
		.nubuild\nuspec\Sitecore.Analytics.nuspec = .nubuild\nuspec\Sitecore.Analytics.nuspec
		.nubuild\nuspec\Sitecore.Analytics.OmniChannel.nuspec = .nubuild\nuspec\Sitecore.Analytics.OmniChannel.nuspec
		.nubuild\nuspec\Sitecore.Analytics.Outcome.nuspec = .nubuild\nuspec\Sitecore.Analytics.Outcome.nuspec
		.nubuild\nuspec\Sitecore.Analytics.Processing.nuspec = .nubuild\nuspec\Sitecore.Analytics.Processing.nuspec
		.nubuild\nuspec\Sitecore.Analytics.RobotDetection.nuspec = .nubuild\nuspec\Sitecore.Analytics.RobotDetection.nuspec
		.nubuild\nuspec\Sitecore.Analytics.Sql.nuspec = .nubuild\nuspec\Sitecore.Analytics.Sql.nuspec
		.nubuild\nuspec\Sitecore.Apps.Loader.nuspec = .nubuild\nuspec\Sitecore.Apps.Loader.nuspec
		.nubuild\nuspec\Sitecore.Apps.TagInjection.nuspec = .nubuild\nuspec\Sitecore.Apps.TagInjection.nuspec
		.nubuild\nuspec\Sitecore.Buckets.Client.nuspec = .nubuild\nuspec\Sitecore.Buckets.Client.nuspec
		.nubuild\nuspec\Sitecore.Cintel.Client.nuspec = .nubuild\nuspec\Sitecore.Cintel.Client.nuspec
		.nubuild\nuspec\Sitecore.Cintel.nuspec = .nubuild\nuspec\Sitecore.Cintel.nuspec
		.nubuild\nuspec\Sitecore.Client.LicenseOptions.nuspec = .nubuild\nuspec\Sitecore.Client.LicenseOptions.nuspec
		.nubuild\nuspec\Sitecore.Client.nuspec = .nubuild\nuspec\Sitecore.Client.nuspec
		.nubuild\nuspec\Sitecore.Cloud.Nexus.nuspec = .nubuild\nuspec\Sitecore.Cloud.Nexus.nuspec
		.nubuild\nuspec\Sitecore.Cloud.RestClient.nuspec = .nubuild\nuspec\Sitecore.Cloud.RestClient.nuspec
		.nubuild\nuspec\Sitecore.Cloud.ServiceModel.nuspec = .nubuild\nuspec\Sitecore.Cloud.ServiceModel.nuspec
		.nubuild\nuspec\Sitecore.Cloud.Xdb.nuspec = .nubuild\nuspec\Sitecore.Cloud.Xdb.nuspec
		.nubuild\nuspec\Sitecore.Cloud.Xdb.ServiceModel.nuspec = .nubuild\nuspec\Sitecore.Cloud.Xdb.ServiceModel.nuspec
		.nubuild\nuspec\Sitecore.ContentSearch.Analytics.Client.nuspec = .nubuild\nuspec\Sitecore.ContentSearch.Analytics.Client.nuspec
		.nubuild\nuspec\Sitecore.ContentSearch.Analytics.nuspec = .nubuild\nuspec\Sitecore.ContentSearch.Analytics.nuspec
		.nubuild\nuspec\Sitecore.ContentSearch.Client.nuspec = .nubuild\nuspec\Sitecore.ContentSearch.Client.nuspec
		.nubuild\nuspec\Sitecore.ContentSearch.Linq.Lucene.nuspec = .nubuild\nuspec\Sitecore.ContentSearch.Linq.Lucene.nuspec
		.nubuild\nuspec\Sitecore.ContentSearch.Linq.nuspec = .nubuild\nuspec\Sitecore.ContentSearch.Linq.nuspec
		.nubuild\nuspec\Sitecore.ContentSearch.LuceneProvider.nuspec = .nubuild\nuspec\Sitecore.ContentSearch.LuceneProvider.nuspec
		.nubuild\nuspec\Sitecore.ContentSearch.nuspec = .nubuild\nuspec\Sitecore.ContentSearch.nuspec
		.nubuild\nuspec\Sitecore.ContentTesting.Intelligence.nuspec = .nubuild\nuspec\Sitecore.ContentTesting.Intelligence.nuspec
		.nubuild\nuspec\Sitecore.ContentTesting.Mvc.nuspec = .nubuild\nuspec\Sitecore.ContentTesting.Mvc.nuspec
		.nubuild\nuspec\Sitecore.ContentTesting.nuspec = .nubuild\nuspec\Sitecore.ContentTesting.nuspec
		.nubuild\nuspec\Sitecore.ControlPanel.nuspec = .nubuild\nuspec\Sitecore.ControlPanel.nuspec
		.nubuild\nuspec\Sitecore.ExperienceAnalytics.Client.nuspec = .nubuild\nuspec\Sitecore.ExperienceAnalytics.Client.nuspec
		.nubuild\nuspec\Sitecore.ExperienceAnalytics.nuspec = .nubuild\nuspec\Sitecore.ExperienceAnalytics.nuspec
		.nubuild\nuspec\Sitecore.ExperienceEditor.nuspec = .nubuild\nuspec\Sitecore.ExperienceEditor.nuspec
		.nubuild\nuspec\Sitecore.ExperienceEditor.Speak.nuspec = .nubuild\nuspec\Sitecore.ExperienceEditor.Speak.nuspec
		.nubuild\nuspec\Sitecore.ExperienceEditor.Speak.Ribbon.nuspec = .nubuild\nuspec\Sitecore.ExperienceEditor.Speak.Ribbon.nuspec
		.nubuild\nuspec\Sitecore.ExperienceExplorer.Business.nuspec = .nubuild\nuspec\Sitecore.ExperienceExplorer.Business.nuspec
		.nubuild\nuspec\Sitecore.ExperienceExplorer.Web.nuspec = .nubuild\nuspec\Sitecore.ExperienceExplorer.Web.nuspec
		.nubuild\nuspec\Sitecore.FXM.Client.nuspec = .nubuild\nuspec\Sitecore.FXM.Client.nuspec
		.nubuild\nuspec\Sitecore.FXM.nuspec = .nubuild\nuspec\Sitecore.FXM.nuspec
		.nubuild\nuspec\Sitecore.FXM.Service.nuspec = .nubuild\nuspec\Sitecore.FXM.Service.nuspec
		.nubuild\nuspec\Sitecore.FXM.Speak.nuspec = .nubuild\nuspec\Sitecore.FXM.Speak.nuspec
		.nubuild\nuspec\Sitecore.ItemWebApi.nuspec = .nubuild\nuspec\Sitecore.ItemWebApi.nuspec
		.nubuild\nuspec\Sitecore.Kernel.nuspec = .nubuild\nuspec\Sitecore.Kernel.nuspec
		.nubuild\nuspec\Sitecore.LaunchPad.nuspec = .nubuild\nuspec\Sitecore.LaunchPad.nuspec
		.nubuild\nuspec\Sitecore.ListManagement.Analytics.nuspec = .nubuild\nuspec\Sitecore.ListManagement.Analytics.nuspec
		.nubuild\nuspec\Sitecore.ListManagement.Client.nuspec = .nubuild\nuspec\Sitecore.ListManagement.Client.nuspec
		.nubuild\nuspec\Sitecore.ListManagement.ContentSearch.nuspec = .nubuild\nuspec\Sitecore.ListManagement.ContentSearch.nuspec
		.nubuild\nuspec\Sitecore.ListManagement.nuspec = .nubuild\nuspec\Sitecore.ListManagement.nuspec
		.nubuild\nuspec\Sitecore.ListManagement.Services.nuspec = .nubuild\nuspec\Sitecore.ListManagement.Services.nuspec
		.nubuild\nuspec\Sitecore.Logging.nuspec = .nubuild\nuspec\Sitecore.Logging.nuspec
		.nubuild\nuspec\Sitecore.Marketing.Client.nuspec = .nubuild\nuspec\Sitecore.Marketing.Client.nuspec
		.nubuild\nuspec\Sitecore.Marketing.Definitions.MarketingAssets.Repositories.nuspec = .nubuild\nuspec\Sitecore.Marketing.Definitions.MarketingAssets.Repositories.nuspec
		.nubuild\nuspec\Sitecore.Marketing.nuspec = .nubuild\nuspec\Sitecore.Marketing.nuspec
		.nubuild\nuspec\Sitecore.Marketing.Taxonomy.nuspec = .nubuild\nuspec\Sitecore.Marketing.Taxonomy.nuspec
		.nubuild\nuspec\Sitecore.Mvc.Analytics.nuspec = .nubuild\nuspec\Sitecore.Mvc.Analytics.nuspec
		.nubuild\nuspec\Sitecore.Mvc.DeviceSimulator.nuspec = .nubuild\nuspec\Sitecore.Mvc.DeviceSimulator.nuspec
		.nubuild\nuspec\Sitecore.Mvc.ExperienceEditor.nuspec = .nubuild\nuspec\Sitecore.Mvc.ExperienceEditor.nuspec
		.nubuild\nuspec\Sitecore.Mvc.nuspec = .nubuild\nuspec\Sitecore.Mvc.nuspec
		.nubuild\nuspec\Sitecore.NVelocity.nuspec = .nubuild\nuspec\Sitecore.NVelocity.nuspec
		.nubuild\nuspec\Sitecore.PathAnalyzer.Client.nuspec = .nubuild\nuspec\Sitecore.PathAnalyzer.Client.nuspec
		.nubuild\nuspec\Sitecore.PathAnalyzer.nuspec = .nubuild\nuspec\Sitecore.PathAnalyzer.nuspec
		.nubuild\nuspec\Sitecore.PathAnalyzer.Services.nuspec = .nubuild\nuspec\Sitecore.PathAnalyzer.Services.nuspec
		.nubuild\nuspec\Sitecore.Publishing.WebDeploy.nuspec = .nubuild\nuspec\Sitecore.Publishing.WebDeploy.nuspec
		.nubuild\nuspec\Sitecore.Security.AntiCsrf.nuspec = .nubuild\nuspec\Sitecore.Security.AntiCsrf.nuspec
		.nubuild\nuspec\Sitecore.SegmentBuilder.nuspec = .nubuild\nuspec\Sitecore.SegmentBuilder.nuspec
		.nubuild\nuspec\Sitecore.SequenceAnalyzer.nuspec = .nubuild\nuspec\Sitecore.SequenceAnalyzer.nuspec
		.nubuild\nuspec\Sitecore.Services.Client.nuspec = .nubuild\nuspec\Sitecore.Services.Client.nuspec
		.nubuild\nuspec\Sitecore.Services.Core.nuspec = .nubuild\nuspec\Sitecore.Services.Core.nuspec
		.nubuild\nuspec\Sitecore.Services.Infrastructure.nuspec = .nubuild\nuspec\Sitecore.Services.Infrastructure.nuspec
		.nubuild\nuspec\Sitecore.Services.Infrastructure.Sitecore.nuspec = .nubuild\nuspec\Sitecore.Services.Infrastructure.Sitecore.nuspec
		.nubuild\nuspec\Sitecore.SessionProvider.Memory.nuspec = .nubuild\nuspec\Sitecore.SessionProvider.Memory.nuspec
		.nubuild\nuspec\Sitecore.SessionProvider.MongoDB.nuspec = .nubuild\nuspec\Sitecore.SessionProvider.MongoDB.nuspec
		.nubuild\nuspec\Sitecore.SessionProvider.nuspec = .nubuild\nuspec\Sitecore.SessionProvider.nuspec
		.nubuild\nuspec\Sitecore.SessionProvider.Sql.nuspec = .nubuild\nuspec\Sitecore.SessionProvider.Sql.nuspec
		.nubuild\nuspec\Sitecore.Shell.MarketingAutomation.nuspec = .nubuild\nuspec\Sitecore.Shell.MarketingAutomation.nuspec
		.nubuild\nuspec\Sitecore.Social.Api.nuspec = .nubuild\nuspec\Sitecore.Social.Api.nuspec
		.nubuild\nuspec\Sitecore.Social.Client.Api.nuspec = .nubuild\nuspec\Sitecore.Social.Client.Api.nuspec
		.nubuild\nuspec\Sitecore.Social.Client.Common.nuspec = .nubuild\nuspec\Sitecore.Social.Client.Common.nuspec
		.nubuild\nuspec\Sitecore.Social.Client.Domain.nuspec = .nubuild\nuspec\Sitecore.Social.Client.Domain.nuspec
		.nubuild\nuspec\Sitecore.Social.Client.Mvc.nuspec = .nubuild\nuspec\Sitecore.Social.Client.Mvc.nuspec
		.nubuild\nuspec\Sitecore.Social.Client.nuspec = .nubuild\nuspec\Sitecore.Social.Client.nuspec
		.nubuild\nuspec\Sitecore.Social.Client.Speak.nuspec = .nubuild\nuspec\Sitecore.Social.Client.Speak.nuspec
		.nubuild\nuspec\Sitecore.Social.Configuration.nuspec = .nubuild\nuspec\Sitecore.Social.Configuration.nuspec
		.nubuild\nuspec\Sitecore.Social.Domain.nuspec = .nubuild\nuspec\Sitecore.Social.Domain.nuspec
		.nubuild\nuspec\Sitecore.Social.ExperienceProfile.Client.nuspec = .nubuild\nuspec\Sitecore.Social.ExperienceProfile.Client.nuspec
		.nubuild\nuspec\Sitecore.Social.Facebook.Api.nuspec = .nubuild\nuspec\Sitecore.Social.Facebook.Api.nuspec
		.nubuild\nuspec\Sitecore.Social.Facebook.Client.Mvc.nuspec = .nubuild\nuspec\Sitecore.Social.Facebook.Client.Mvc.nuspec
		.nubuild\nuspec\Sitecore.Social.Facebook.Client.nuspec = .nubuild\nuspec\Sitecore.Social.Facebook.Client.nuspec
		.nubuild\nuspec\Sitecore.Social.Facebook.nuspec = .nubuild\nuspec\Sitecore.Social.Facebook.nuspec
		.nubuild\nuspec\Sitecore.Social.GooglePlus.Client.Mvc.nuspec = .nubuild\nuspec\Sitecore.Social.GooglePlus.Client.Mvc.nuspec
		.nubuild\nuspec\Sitecore.Social.GooglePlus.Client.nuspec = .nubuild\nuspec\Sitecore.Social.GooglePlus.Client.nuspec
		.nubuild\nuspec\Sitecore.Social.GooglePlus.nuspec = .nubuild\nuspec\Sitecore.Social.GooglePlus.nuspec
		.nubuild\nuspec\Sitecore.Social.Infrastructure.Logging.nuspec = .nubuild\nuspec\Sitecore.Social.Infrastructure.Logging.nuspec
		.nubuild\nuspec\Sitecore.Social.Infrastructure.nuspec = .nubuild\nuspec\Sitecore.Social.Infrastructure.nuspec
		.nubuild\nuspec\Sitecore.Social.Installation.nuspec = .nubuild\nuspec\Sitecore.Social.Installation.nuspec
		.nubuild\nuspec\Sitecore.Social.Klout.Api.nuspec = .nubuild\nuspec\Sitecore.Social.Klout.Api.nuspec
		.nubuild\nuspec\Sitecore.Social.Klout.Client.nuspec = .nubuild\nuspec\Sitecore.Social.Klout.Client.nuspec
		.nubuild\nuspec\Sitecore.Social.LinkedIn.Client.Mvc.nuspec = .nubuild\nuspec\Sitecore.Social.LinkedIn.Client.Mvc.nuspec
		.nubuild\nuspec\Sitecore.Social.LinkedIn.Client.nuspec = .nubuild\nuspec\Sitecore.Social.LinkedIn.Client.nuspec
		.nubuild\nuspec\Sitecore.Social.LinkedIn.nuspec = .nubuild\nuspec\Sitecore.Social.LinkedIn.nuspec
		.nubuild\nuspec\Sitecore.Social.NetworkProviders.nuspec = .nubuild\nuspec\Sitecore.Social.NetworkProviders.nuspec
		.nubuild\nuspec\Sitecore.Social.nuspec = .nubuild\nuspec\Sitecore.Social.nuspec
		.nubuild\nuspec\Sitecore.Social.SitecoreAccess.nuspec = .nubuild\nuspec\Sitecore.Social.SitecoreAccess.nuspec
		.nubuild\nuspec\Sitecore.Social.SocialMarketer.Api.nuspec = .nubuild\nuspec\Sitecore.Social.SocialMarketer.Api.nuspec
		.nubuild\nuspec\Sitecore.Social.SocialMarketer.Client.nuspec = .nubuild\nuspec\Sitecore.Social.SocialMarketer.Client.nuspec
		.nubuild\nuspec\Sitecore.Social.SocialMarketer.nuspec = .nubuild\nuspec\Sitecore.Social.SocialMarketer.nuspec
		.nubuild\nuspec\Sitecore.Social.Twitter.Api.nuspec = .nubuild\nuspec\Sitecore.Social.Twitter.Api.nuspec
		.nubuild\nuspec\Sitecore.Social.Twitter.Client.Mvc.nuspec = .nubuild\nuspec\Sitecore.Social.Twitter.Client.Mvc.nuspec
		.nubuild\nuspec\Sitecore.Social.Twitter.Client.nuspec = .nubuild\nuspec\Sitecore.Social.Twitter.Client.nuspec
		.nubuild\nuspec\Sitecore.Social.Twitter.nuspec = .nubuild\nuspec\Sitecore.Social.Twitter.nuspec
		.nubuild\nuspec\Sitecore.Speak.Applications.nuspec = .nubuild\nuspec\Sitecore.Speak.Applications.nuspec
		.nubuild\nuspec\Sitecore.Speak.Charting.nuspec = .nubuild\nuspec\Sitecore.Speak.Charting.nuspec
		.nubuild\nuspec\Sitecore.Speak.Client.nuspec = .nubuild\nuspec\Sitecore.Speak.Client.nuspec
		.nubuild\nuspec\Sitecore.Speak.ItemWebApi.nuspec = .nubuild\nuspec\Sitecore.Speak.ItemWebApi.nuspec
		.nubuild\nuspec\Sitecore.Speak.Mvc.nuspec = .nubuild\nuspec\Sitecore.Speak.Mvc.nuspec
		.nubuild\nuspec\Sitecore.Speak.Web.nuspec = .nubuild\nuspec\Sitecore.Speak.Web.nuspec
		.nubuild\nuspec\Sitecore.Update.nuspec = .nubuild\nuspec\Sitecore.Update.nuspec
		.nubuild\nuspec\Sitecore.Web.nuspec = .nubuild\nuspec\Sitecore.Web.nuspec
		.nubuild\nuspec\Sitecore.Zip.nuspec = .nubuild\nuspec\Sitecore.Zip.nuspec
		.nubuild\nuspec\Stimulsoft.nuspec = .nubuild\nuspec\Stimulsoft.nuspec
		.nubuild\nuspec\System.Net.Http.nuspec = .nubuild\nuspec\System.Net.Http.nuspec
		.nubuild\nuspec\System.Web.Cors.nuspec = .nubuild\nuspec\System.Web.Cors.nuspec
		.nubuild\nuspec\System.Web.Helpers.nuspec = .nubuild\nuspec\System.Web.Helpers.nuspec
		.nubuild\nuspec\System.Web.Http.nuspec = .nubuild\nuspec\System.Web.Http.nuspec
		.nubuild\nuspec\System.Web.Http.WebHost.nuspec = .nubuild\nuspec\System.Web.Http.WebHost.nuspec
		.nubuild\nuspec\System.Web.Mvc.nuspec = .nubuild\nuspec\System.Web.Mvc.nuspec
		.nubuild\nuspec\System.Web.Optimization.nuspec = .nubuild\nuspec\System.Web.Optimization.nuspec
		.nubuild\nuspec\System.Web.Razor.nuspec = .nubuild\nuspec\System.Web.Razor.nuspec
		.nubuild\nuspec\System.Web.WebPages.Deployment.nuspec = .nubuild\nuspec\System.Web.WebPages.Deployment.nuspec
		.nubuild\nuspec\System.Web.WebPages.nuspec = .nubuild\nuspec\System.Web.WebPages.nuspec
		.nubuild\nuspec\System.Web.WebPages.Razor.nuspec = .nubuild\nuspec\System.Web.WebPages.Razor.nuspec
		.nubuild\nuspec\Tds.PackageBuild.nuspec = .nubuild\nuspec\Tds.PackageBuild.nuspec
		.nubuild\nuspec\Telerik.Web.UI.nuspec = .nubuild\nuspec\Telerik.Web.UI.nuspec
		.nubuild\nuspec\TweetSharp.nuspec = .nubuild\nuspec\TweetSharp.nuspec
		.nubuild\nuspec\WebGrease.nuspec = .nubuild\nuspec\WebGrease.nuspec
		.nubuild\nuspec\Yahoo.Yui.Compressor.nuspec = .nubuild\nuspec\Yahoo.Yui.Compressor.nuspec
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6CAFC0C6-A428-4D30-A9F9-700E829FEA51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6CAFC0C6-A428-4D30-A9F9-700E829FEA51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6CAFC0C6-A428-4D30-A9F9-700E829FEA51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6CAFC0C6-A428-4D30-A9F9-700E829FEA51}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
