﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <packageRestore>
        <!-- Allow NuGet to download missing packages -->
        <add key="enabled" value="True" />
        <!-- Automatically check for missing packages during build in Visual Studio -->
        <add key="automatic" value="True" />
    </packageRestore>
    <packageSources>
        <clear />
       
    </packageSources>
    <solution>
        <add key="disableSourceControlIntegration" value="true" />
    </solution>
</configuration>