﻿<?xml version="1.0" encoding="utf-8"?>
<Settings>
	<SitecoreVersion>8.1.0.160519</SitecoreVersion>
	<NugetExe>.nuget\NuGet.exe</NugetExe>
	<NugetSpecDirectory>.nubuild\nuspec</NugetSpecDirectory>
	<NugetOutputDirectory>.nubuild\nugets</NugetOutputDirectory>
</Settings>


