<?xml version="1.0" encoding="utf-16"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd">
    <metadata>
        <!-- Required metadata -->
        <id>Sitecore.MongoDB</id>
        <version>0.0.0</version>
        <title>Sitecore.MongoDB</title>
        <authors>Sitecore</authors>
        <iconUrl>https://lh5.googleusercontent.com/-AoWWAboT6Xc/AAAAAAAAAAI/AAAAAAAAACI/a1U-9vQNBAk/photo.jpg</iconUrl>
        <description>Sitecore CMS</description>
        <tags>Sitecore MongoDB Driver</tags>
    </metadata>
    <files>
        <file src="..\..\sitecore.bin\MongoDB.Driver.dll" target="lib\MongoDB.Driver.dll" />
        <file src="..\..\sitecore.bin\MongoDB.Driver.pdb" target="lib\MongoDB.Driver.pdb" />
        <file src="..\..\sitecore.bin\MongoDB.Bson.dll" target="lib\MongoDB.Bson.dll" />
        <file src="..\..\sitecore.bin\MongoDB.Bson.pdb" target="lib\MongoDB.Bson.pdb" />
        <file src="..\..\JT-Optimization-Disable.ini" target="lib\MongoDB.Driver.ini" />
        <file src="..\..\JT-Optimization-Disable.ini" target="lib\MongoDB.Bson.ini" />
    </files>
</package>
