<?xml version="1.0" encoding="utf-16"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd">
    <metadata>
        <!-- Required metadata -->
        <id>Sitecore.OAuthLinkedIn</id>
        <version>0.0.0</version>
        <title>Sitecore.OAuthLinkedIn</title>
        <authors>Sitecore</authors>
        <iconUrl>https://lh5.googleusercontent.com/-AoWWAboT6Xc/AAAAAAAAAAI/AAAAAAAAACI/a1U-9vQNBAk/photo.jpg</iconUrl>
        <description>Sitecore CMS</description>
        <tags>Sitecore OAuthLinkedIn</tags>
    </metadata>
    <files>
        <file src="..\..\sitecore.bin\OAuthLinkedIn.dll" target="lib\OAuthLinkedIn.dll" />
        <file src="..\..\sitecore.bin\OAuthLinkedIn.pdb" target="lib\OAuthLinkedIn.pdb" />
    </files>
</package>
