<?xml version="1.0" encoding="utf-16"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd">
   <metadata>
      <!-- Required metadata -->
      <id>Sitecore.Speak.ItemWebApi</id>
      <version>0.0.0</version>
      <title>Sitecore.Speak.ItemWebApi</title>
      <authors>Sitecore</authors><iconUrl>https://lh5.googleusercontent.com/-AoWWAboT6Xc/AAAAAAAAAAI/AAAAAAAAACI/a1U-9vQNBAk/photo.jpg</iconUrl>
      <description>Sitecore CMS</description>
   </metadata>
   <files>
       <file src="..\..\sitecore.bin\Sitecore.Speak.ItemWebApi.dll" target="lib\Sitecore.Speak.ItemWebApi.dll" />
       <file src="..\..\sitecore.bin\Sitecore.Speak.ItemWebApi.pdb" target="lib\Sitecore.Speak.ItemWebApi.pdb" />
       <file src="..\..\JT-Optimization-Disable.ini" target="lib\Sitecore.Speak.ItemWebApi.ini" />
   </files>
</package>
