<?xml version="1.0" encoding="utf-16"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd">
    <metadata>
        <!-- Required metadata -->
        <id>Sitecore.Social.Twitter.Client.Mvc</id>
        <version>0.0.0</version>
        <title>Sitecore.Social.Twitter.Client.Mvc</title>
        <authors>Sitecore</authors>
        <iconUrl>https://lh5.googleusercontent.com/-AoWWAboT6Xc/AAAAAAAAAAI/AAAAAAAAACI/a1U-9vQNBAk/photo.jpg</iconUrl>
        <description>Sitecore CMS</description>
    </metadata>
    <files>
        <file src="..\..\sitecore.bin\Sitecore.Social.Twitter.Client.Mvc.dll" target="lib\Sitecore.Social.Twitter.Client.Mvc.dll" />
        <file src="..\..\sitecore.bin\Sitecore.Social.Twitter.Client.Mvc.pdb" target="lib\Sitecore.Social.Twitter.Client.Mvc.pdb" />
        <file src="..\..\JT-Optimization-Disable.ini" target="lib\Sitecore.Social.Twitter.Client.Mvc.ini" />
    </files>
</package>
