<?xml version="1.0" encoding="utf-16"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd">
    <metadata>
        <!-- Required metadata -->
        <id>Sitecore.SessionProvider</id>
        <version>0.0.0</version>
        <title>Sitecore.SessionProvider</title>
        <authors>Sitecore</authors>
        <iconUrl>https://lh5.googleusercontent.com/-AoWWAboT6Xc/AAAAAAAAAAI/AAAAAAAAACI/a1U-9vQNBAk/photo.jpg</iconUrl>
        <description>Sitecore CMS</description>
    </metadata>
    <files>
        <file src="..\..\sitecore.bin\Sitecore.SessionProvider.dll" target="lib\Sitecore.SessionProvider.dll" />
        <file src="..\..\sitecore.bin\Sitecore.SessionProvider.pdb" target="lib\Sitecore.SessionProvider.pdb" />
        <file src="..\..\JT-Optimization-Disable.ini" target="lib\Sitecore.SessionProvider.ini" />
    </files>
</package>
