<?xml version="1.0" encoding="utf-16"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd">
    <metadata>
        <!-- Required metadata -->
        <id>Sitecore.Stimulsoft</id>
        <version>0.0.0</version>
        <title>Sitecore.Stimulsoft</title>
        <authors>Sitecore</authors>
        <iconUrl>https://lh5.googleusercontent.com/-AoWWAboT6Xc/AAAAAAAAAAI/AAAAAAAAACI/a1U-9vQNBAk/photo.jpg</iconUrl>
        <description>Sitecore CMS</description>
    </metadata>
    <files>
        <file src="..\..\sitecore.bin\Stimulsoft.Base.dll" target="lib\Stimulsoft.Base.dll" />
        <file src="..\..\sitecore.bin\Stimulsoft.Database.dll" target="lib\Stimulsoft.Database.dll" />
        <file src="..\..\sitecore.bin\Stimulsoft.Report.dll" target="lib\Stimulsoft.Report.dll" />
        <file src="..\..\sitecore.bin\Stimulsoft.Report.Web.dll" target="lib\Stimulsoft.Report.Web.dll" />
        <file src="..\..\sitecore.bin\Stimulsoft.Report.WebDesign.dll" target="lib\Stimulsoft.Report.WebDesign.dll" />
    </files>
</package>
