<?xml version="1.0" encoding="utf-16"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd">
    <metadata>
        <!-- Required metadata -->
        <id>Sitecore.System.Web.Cors</id>
        <version>0.0.0</version>
        <title>Sitecore.System.Web.Cors</title>
        <authors>Sitecore</authors>
        <iconUrl>https://lh5.googleusercontent.com/-AoWWAboT6Xc/AAAAAAAAAAI/AAAAAAAAACI/a1U-9vQNBAk/photo.jpg</iconUrl>
        <description>Sitecore CMS</description>
    </metadata>
    <files>
        <file src="..\..\sitecore.bin\System.Web.Cors.dll" target="lib\System.Web.Cors.dll" />
        <file src="..\..\sitecore.bin\System.Web.Http.Cors.dll" target="lib\System.Web.Http.Cors.dll" />
    </files>
</package>
